; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
board_build.partitions = no_ota.csv
platform_packages = 
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
lib_deps =
	SPI
	LittleFS
	zinggjm/GxEPD2 @ ^1.5.0
	https://github.com/me-no-dev/ESPAsyncWebServer
	bblanchon/ArduinoJson
	https://github.com/jasonacox/TM1637TinyDisplay
lib_ldf_mode = deep+
upload_port = COM13
monitor_port = COM13

